MONGODB_URI=mongodb+srv://ashley:andruw25@cluster0.a3uh8.mongodb.net/salon-archive?retryWrites=true&w=majority

JWT_SECRET=HOWARDANDVINCEAREINDANGER


REACT_APP prefix is required for environment variables in create-react-app
============================================================
REACT_APP_API_URL=http://localhost:8080

============================================================

NOTES

- clear sign up form on successful user registration
- ask confirmation before deleting an account
- ask confirmation before deleting a post
- work in progress boolean when adding a project
    (conditional render the barricade tape image)
- hide 'sign up' header on successful sign up
- change link to /signup to component in log in form

- sucessful log in redirects to gallery
- show navbar links in gallery and profile pages
    (when you have to be logged in)

-accessing studio page without being signed in does not redirect to /login, as i had hoped

-Warning: componentWillReceiveProps has been renamed, and is not recommended for use. See https://fb.me/react-unsafe-component-lifecycles for details.

Warning: componentWillReceiveProps has been renamed, and is not recommended for use. See https://fb.me/react-unsafe-component-lifecycles for details.

- client side validation may be less strict than server side

- add 'please log in to access this conent' page instead of directing to log in

- add ability to update username (get user info by id)

- navbar toggle close on click

- figure out how you want to handle social icons -- i guess it's conditional like the photo -- maybe very light gray and dark gray if linked

- social media handles go inside localhost for some reason

============================================================